<html>
<head>
<style>
body
{
background-image:url("bbbg.jpg");
background-size:cover;
background-repeat: no-repeat;
background-attachment: fixed;
}
label{
	display:inline-block;
	width:300px;
	margin-bottom:10px;
	text-align:left;
	font-size:20px;
}
.Addr{
	display:inline-block;
	width:300px;
	margin-left:200px;
	text-align:left;
	font-size:20px;
}

.optional{
	display:inline-block;
	width:300px;
	margin-bottom:10px;
	text-align:right;
	font-size:20px;
}

input[type=text]{
	width:40%;
	height:35px;
	border-style:solid;
	border-radius:5px;
	border-width:1px;
}
input[type=radio],[type=checkbox]{
	width:20%;
	height:15px;
	border-style:solid;
	border-radius:5px;
	border-width:1px;
	border-color:black;
}
select{
	width:40%;
	height:35px;
	border-style:solid;
	border-radius:5px;
	border-width:1px;
	border-color:black;
}
button
{
	display:inline-block;
	color:white;
	border-radius: 15px;
	background-color:green;
	padding:12px 28px;
	font-size:18px;
}
</style>
</head>
<title>nvspform6</title>
<body>
<form action="Apply.php" method="POST">
<div align="center">
<img src="logo_nvsp.jpg" alt="" width="170"><img src="NVSP_header.jpg" alt="" width="595">
<h3>APPLICATION FORM</h3>
Note: Fields marked with asterik(*) are mandatory<br><br>
<label>State:</label><select name="s1" value="Select state">
<option value="SS">Select state</option>
<option value="TN">TamilNadu</option>
<option value="KL">Kerala</option>
<option value="KA">Karnataka</option>
<option value="AP">AndhraPradesh</option>
</select></br></br>
<label>Parliamentary constituency:</label><select name="s2">
<option value="SS">Select PC</option>
<option value="TN">TamilNadu</option>
<option value="KL">Kerala</option>
<option value="KA">Karnataka</option>
<option value="AP">AndhraPradesh</option>
</select></br></br>
<label><input type="radio" name="reason" value="" checked>As a first time voter<br><br></label>
<label><p>or<br><br></p></label>
<label><input type="radio" name="reason" value="">due to shifting from another constituency</label>
<br><br>
<label>Name:</label><input type="text" name="t1"><br><br>
<label>Surname:</label><input type="text" name="t2"><br><br>
<label>Name of Relative of Applicant:</label><input type="text" name="t3"><br><br>
<label>Surname of Relative of Applicant:</label><input type="text" name="t4"><br><br>
<label>Type of Relation:</label><select name="s3">
<option value="">Father<br></option>
<option value="">Mother<br></option>
<option value="">Husband<br></option>
<option value="">Wife<br></option>
<option value="">Other</option>
</select></br></br>
<label>Age:</label><input type="text" name="t5"><br><br>
<label>Year:</label><select name="select">
<option value="">18<br></option>
<option value="">19<br></option>
<option value="">20<br></option>
<option value="">21<br></option>
<option value="">22<br></option>
<option value="">23<br></option>
<option value="">24<br></option>
<option value="">25<br></option>
<option value="">26<br></option>
<option value="">27<br></option>
</select></br></br>
<label>Month:</label><select name="select">
<option value="">1<br></option>
<option value="">2<br></option>
<option value="">3<br></option>
<option value="">4<br></option>
<option value="">5<br></option>
<option value="">6<br></option>
<option value="">7<br></option>
<option value="">8<br></option>
<option value="">9<br></option>
<option value="">10<br></option>
<option valu</e="">11<br></option>
</select></br></br>
<label>DOB:</label><input type="text" name="t6"><br><br>
<label>Gender of Applicant:</label><select name="s4">
<option value="">Male<br></option>
<option value="">Female<br></option>
<option value="">Third Gender<br></option>
</select></br></br></div>
<b><label class="Addr">Current Address:</label></b><br>
<div align="center"><label>House No:</label><input type="text" name="t7"><br><br>
<label>Street/Area/Locality:</label><input type="text" name="t8"><br><br>
<label>Town/Village:</label><input type="text" name="t9"><br><br>
<label>Post Office:</label><input type="text" name="t10"><br><br>
<label>Pin code:</label><input type="text" name="t11"><br><br>
<label>State/UT:</label><select name="State" value="Select state">
<option value="TN">TamilNadu</option>
<option value="KL">Kerala</option>
<option value="KA">Karnataka</option>
<option value="AP">AndhraPradesh</option>
</select></br></br>
<label>District:</label><select name="s5" value="Select District">
<option value="TN">Thoothukudi</option>
<option value="AR">Ariyalur</option>
<option value="TP">Dharmapuri</option>
<option value="TR">Tiruppur</option>
</select></br></br></div>
<b><label class="Addr">Permanent Address:</label></b><br>
<div align="center">
<label>House No:</label><input type="text" name="t7"><br><br>
<label>Street/Area/Locality:</label><input type="text" name="t8"><br><br>
<label>Town/Village:</label><input type="text" name="t9"><br><br>
<label>Post Office:</label><input type="text" name="t10"><br><br>
<label>Pin code:</label><input type="text" name="t11"><br><br>
<label>State/UT:</label><select name="State" value="Select state">
<option value="TN">TamilNadu</option>
<option value="KL">Kerala</option>
<option value="KA">Karnataka</option>
<option value="AP">AndhraPradesh</option>
</select></br></br>
<label>District:</label><select name="District" value="Select District">
<option value="TN">Thoothukudi</option>
<option value="AR">Ariyalur</option>
<option value="TP">Dharmapuri</option>
<option value="TR">Tiruppur</option>
</select></br></br>
<label>EPIC NO:</label><input type="text" name="t12"><br><br>
<label>Optional Particulars:</label><br>
<label><input type="checkbox">Visual impairment</label><br>
<label><input type="checkbox">Visual impairment/Speech & Hearing Disability</label><br>
<label><input type="checkbox">Locomotor Disability</label><br>
<label>Other:</label><input type="text" name="t13"><br><br>
<label>Mobile No:</label><input type="text" name="t14"><br><br>
<label>Email-id:</label><input type="text" name="t15"><br><br>
<button name="b1">Reset</button>
<button name="b2">Submit</button>
</div>
</form>
</body>
</html>
